# jfc-samples

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/java/: README.txt
src/main/java/it/unibs/ing/fp/bank/: BankAccount.java
src/main/java/it/unibs/ing/fp/converters/: DateFormatConverter.java
src/main/java/it/unibs/ing/fp/dates/: DateUtils.java  DatesManager.java  DatesManagerRunner.java
src/main/java/it/unibs/ing/fp/hello/: Hello.java
src/main/java/it/unibs/ing/fp/math/: Pythagoras.java
src/main/java/it/unibs/ing/fp/strings/: StringUtils.java
src/main/resources/: README.txt
src/test/java/: README.txt
src/test/java/it/unibs/ing/fp/bank/: BankAccountTest.java
src/test/java/it/unibs/ing/fp/converters/: DateFormatConverterTest.java
src/test/java/it/unibs/ing/fp/dates/: CalendarTest.java  DateFormatTest.java  DateTest.java  DateUtilsTest.java  DatesManagerTest.java
src/test/java/it/unibs/ing/fp/hello/: HelloTest.java
src/test/java/it/unibs/ing/fp/math/: PythagorasTest.java
src/test/java/it/unibs/ing/fp/properties/: PropertiesTest.java
src/test/java/it/unibs/ing/fp/strings/: StringFormatTest.java  StringUtilsTest.java
src/test/resources/: README.txt  sample.properties  sample.xml
